<dependencies>
	
<dependency>
<groupId>com.ooyala.android</groupId>
<artifactId>OoyalaPulseIntegration</artifactId>
<version>4.23.0_RC2</version>
<filename>OoyalaPulseIntegration.4.23.0_RC2.jar</filename>
<packaging>jar</packaging>
</dependency>

<dependency>
<groupId>com.ooyala.android</groupId>
<artifactId>OoyalaSDK</artifactId>
<version>4.23.0_RC2</version>
<filename>OoyalaSDK.4.23.0_RC2.jar</filename>
<packaging>jar</packaging>
</dependency>

<dependency>
<groupId>com.ooyala.android</groupId>
<artifactId>pulse</artifactId>
<version>2.3.17.4.1</version>
<filename>pulse.2.3.17.4.1-release.aar</filename>
<packaging>aar</packaging>
</dependency>

</dependencies>